DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '12WALDEN'
# DB_PASSWORD = 'mysql24'
# DB_PASSWORD = '0987'
DB_DATABASE = 'CBS_DB'
PORT = '3000'
SESSION_SECRET = 'b15441f4b064ae13ca9bbbf51d8b4df68edf42b4005fbabe364039b6ae80d7c4eb08390a3f2ffe2ff6a31dc4d3bbf7a5806fdb20701a9d1a9f6187c3dce8640f'
CORS_ORIGIN = 'http://localhost:5173'
EMAIL_USER = "shira.michal2024@gmail.com"
# EMAIL_PASS = "shiraandmichal2024"
EMAIL_PASS = "ystt sycc cbtg rzsp"
#גיבוי: 
#mysqldump -u root -p CBS_DB > backup.sql
#שיחזור: 
#Get-Content .\backup.sql | mysql -u root -p CBS_DB