DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '12WALDEN'
# DB_PASSWORD = 'mysql24'
# DB_PASSWORD = '0987'
DB_DATABASE = 'CBS_DB'
# PORT = '3000'
SESSION_SECRET = 'b15441f4b064ae13ca9bbbf51d8b4df68edf42b4005fbabe364039b6ae80d7c4eb08390a3f2ffe2ff6a31dc4d3bbf7a5806fdb20701a9d1a9f6187c3dce8640f'
# REFRESH_SESSION_SECRET = '3df83d65a18743de0e832a6233aca6da72ea103bf2694c211976afbd7dcae6d8881beccb29aa1f7737eeec68003400371a65a7ff36f36dd4540e0ddad0ea79e9'
CORS_ORIGIN = 'http://localhost:5173'
EMAIL_USER = "shira.michal2024@gmail.com"
# EMAIL_PASS = "shiraandmichal2024"
EMAIL_PASS = "ystt sycc cbtg rzsp"
#גיבוי: 
#mysqldump -u root -p CBS_DB > backup.sql
#שיחזור: 
#Get-Content .\backup.sql | mysql -u root -p CBS_DB
STREAM_API_KEY = 'k7tfp92tr4he'
STREAM_API_SECRET = '2svwycsvzuc62baxt5d9nnvwayu3fr7trx6jvegxyamqs5r7fj899mtb3hyrzkad'